
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "groovy"
apply plugin: 'maven-publish'

wrapper {
  gradleVersion='2.1'
}

sourceCompatibility=1.8
targetCompatibility=1.8
version="0.1-SNAPSHOT"
group = "org.prefux"

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
    maven {
        name "fileRelease"
        url "file:///usr/local/share/mvn/release"
    }
	maven {
		name "fileSnapshot"
		url "file:///usr/local/share/mvn/snapshot"
	}

}


dependencies {
	compile "org.apache.lucene:lucene-core:4.10.1"
	compile 'org.apache.lucene:lucene-queryparser:4.10.1'
	compile 'org.apache.lucene:lucene-analyzers-common:4.10.1'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

	compile "org.codehaus.groovy:groovy-all:2.3.6"
	
	/// compile "org.neo4j:neo4j:2.1.3"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		if(project.version.endsWith('-SNAPSHOT')) {
			add project.repositories.fileSnapshot
		} else {
			add project.repositories.fileRelease
		}
	}
}
