
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "groovy"

wrapper {
  gradleVersion='1.11'
}
sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	flatDir {
		dirs 'lib'
	}
}


dependencies {
	compile "org.apache.lucene:lucene-core:1.9.1"
	compile "org.slf4j:slf4j-api:1.7.7"
	// compile "org.slf4j:slf4j-simple:1.7.7"
	compile "org.slf4j:slf4j-log4j12:1.7.7"
	
	compile "org.codehaus.groovy:groovy-all:2.3.0"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}
